*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* set display type and property in the container */

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-row: 250px;
    background-color: #D8DA3D;
    color: #80007E;
    font-family: Georgia, 'Times New Roman', Times, serif;
    column-gap: 15px;
    font-size: large;
}

/* set margin in div 1 */

#div1{
    margin: 3.0rem 2.5rem 0 0;
}

/* set list property in div1 */

#div1 ol li{
    list-style: none;
    padding: 0.5rem 1rem 0.5rem 1rem  ;
    margin:1.2rem;
    background-color: #fff;
    text-align: left;
    border-right: 20px solid black;
}

/* ---Styling  in div2---- */
/* set heading */

#div2 h1{
    font-family: Arial, Helvetica, sans-serif;
    margin: 2.0rem 0 0 0;
}

/*Set Paragraph top margin */

#div2 p{
    margin-top: 2.5rem;
}

/* Set Border Line*/

#border-t{
    border-top: 1px dotted #80007E;
}

/* Used media query To make responsive website */

@media (max-width:780px){
    .container{
        grid-template-columns: repeat(auto-fill ,  minmax(250px , 1fr));
    }
}